BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clyg47n5s043jw7wxt4eu7z04
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=5432
DB_URL=postgres://admin:admin@localhost:5432/my-db
DB_USER=admin
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=order-service
KAFKA_ENABLE_SSL=false
KAFKA_GROUP_ID=order-service
PORT=3000
REDIS_BROKER_ENABLE_TLS=false
REDIS_BROKER_HOST=localhost
REDIS_BROKER_PORT=6379
REDIS_BROKER_RETRY_ATTEMPTS=3
REDIS_BROKER_RETRY_DELAY=3
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_TTL=5000
REDIS_USERNAME=